
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
boyer_moore_test is a Catch v2.13.0 host application.
Run with -? for options

-------------------------------------------------------------------------------
BM met heuristiek van verkeerde karakter
-------------------------------------------------------------------------------
/home/adam/projects/school/algo2/labos/BoyerMoore/test/test.cpp:34
...............................................................................

/home/adam/projects/school/algo2/labos/BoyerMoore/test/test.cpp:44: FAILED:
  CHECK( bmvk.laatsteAantalKaraktervergelijkingen == tzt.aantalVergelijkingenHeuristiekVerkeerdeKarakter )
with expansion:
  9 == 10

/home/adam/projects/school/algo2/labos/BoyerMoore/test/test.cpp:44: FAILED:
  CHECK( bmvk.laatsteAantalKaraktervergelijkingen == tzt.aantalVergelijkingenHeuristiekVerkeerdeKarakter )
with expansion:
  15 == 20

/home/adam/projects/school/algo2/labos/BoyerMoore/test/test.cpp:44: FAILED:
  CHECK( bmvk.laatsteAantalKaraktervergelijkingen == tzt.aantalVergelijkingenHeuristiekVerkeerdeKarakter )
with expansion:
  21 == 22

/home/adam/projects/school/algo2/labos/BoyerMoore/test/test.cpp:44: FAILED:
  CHECK( bmvk.laatsteAantalKaraktervergelijkingen == tzt.aantalVergelijkingenHeuristiekVerkeerdeKarakter )
with expansion:
  15 == 16

-------------------------------------------------------------------------------
Vergelijking performantie C++ string::find en BM-implementaties
-------------------------------------------------------------------------------
/home/adam/projects/school/algo2/labos/BoyerMoore/test/benchmark.cpp:38
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
C++ Find                                        10             1    469.509 ms 
                                        47.4612 ms    47.1982 ms     47.815 ms 
                                        492.292 us    343.594 us     664.27 us 
                                                                               
BM met heuristiek Verkeerde                                                    
Karakter                                        10             1    860.223 ms 
                                        86.4795 ms    85.7487 ms    87.5867 ms 
                                        1.44312 ms    808.463 us    1.86122 ms 
                                                                               
BM-Horspool                                     10             1    720.478 ms 
                                        71.9278 ms    71.7558 ms    72.1553 ms 
                                        316.634 us    209.093 us    475.405 us 
                                                                               
BM-Sunday                                       10             1    703.644 ms 
                                        69.3262 ms    68.9816 ms    69.9233 ms 
                                        720.741 us    413.684 us    1.09616 ms 
                                                                               

-------------------------------------------------------------------------------
Vergelijking performantie C++ string::find en BM-implementaties in DNA
sequentie
-------------------------------------------------------------------------------
/home/adam/projects/school/algo2/labos/BoyerMoore/test/benchmark.cpp:88
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
C++ Find                                        10             1     2.69797 s 
                                        261.291 ms    259.288 ms    265.183 ms 
                                        4.36733 ms    2.31308 ms    6.95746 ms 
                                                                               
BM met heuristiek Verkeerde                                                    
Karakter                                        10             1     2.15228 s 
                                        216.052 ms    215.266 ms    216.485 ms 
                                        916.332 us    508.541 us    1.40875 ms 
                                                                               
BM-Horspool                                     10             1     1.28199 s 
                                        131.386 ms    130.112 ms    133.961 ms 
                                         2.8177 ms    1.36535 ms    4.54512 ms 
                                                                               
BM-Sunday                                       10             1     1.81279 s 
                                        189.634 ms    186.074 ms    190.741 ms 
                                        2.88707 ms    561.048 us    4.80432 ms 
                                                                               

===============================================================================
test cases:  5 |  4 passed | 1 failed
assertions: 42 | 38 passed | 4 failed

